{
  "name": "iridanus-server",
  "version": "1.0.0",
  "description": "Server for Iridanus",
  "main": "index.js",
  "scripts": {
    "test": "tsc --p tsconfig.tests.json && nyc --reporter=html --reporter=text mocha",
    "test:no-report": "tsc --p tsconfig.tests.json && mocha",
    "run:playground": "tsc && node build/playground.js",
    "start-app:dev": "webpack-dev-server",
    "start-server:dev": "env-cmd node --inspect build/server/server.js",
    "start": "node build/server/server.js",
    "build:watch": "tsc --watch",
    "build:tests:watch": "tsc --p tsconfig.tests.json --watch",
    "bundle": "webpack",
    "docker:build": "npm run generate:request-schema && npm run generate:state-schema && tsc && webpack && docker build -t tschaul/iridanus .",
    "docker:push": "docker push tschaul/iridanus",
    "generate:request-schema": ".\\node_modules\\.bin\\typescript-json-schema.cmd --required -o request-schema.json .\\tsconfig.json RequestMessage",
    "generate:state-schema": ".\\node_modules\\.bin\\typescript-json-schema.cmd --required -o state-schema.json .\\tsconfig.json GameState"
  },
  "mocha": {
    "spec": [
      "build/*/tests/**/*.test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tschaul/iridanus-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tschaul/iridanus-server/issues"
  },
  "homepage": "https://github.com/Tschaul/iridanus-server#readme",
  "dependencies": {
    "@types/autobind-decorator": "^2.1.0",
    "@types/chai": "^4.2.4",
    "@types/classnames": "^2.2.9",
    "@types/deep-equal": "^1.0.1",
    "@types/express": "^4.17.2",
    "@types/http-proxy": "^1.17.4",
    "@types/inversify": "^2.0.33",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.6",
    "@types/node-telegram-bot-api": "^0.50.4",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-scrollbar": "^0.5.1",
    "@types/recharts": "^1.8.16",
    "@types/ws": "^6.0.3",
    "assertron": "^7.1.2",
    "autobind-decorator": "^2.4.0",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "deep-equal": "^2.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "http-proxy": "^1.18.0",
    "immer": "^5.0.0",
    "inversify": "^5.0.1",
    "javascript-lp-solver": "^0.4.24",
    "jsonschema": "^1.2.5",
    "jss": "^10.0.4",
    "jss-plugin-nested": "^10.0.4",
    "jss-preset-default": "^10.0.4",
    "mobx": "^5.15.1",
    "mobx-react": "^6.1.4",
    "mobx-utils": "^5.5.2",
    "mocha": "^6.2.2",
    "node-telegram-bot-api": "^0.50.0",
    "nodemailer": "^6.4.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scrollbar": "^0.5.6",
    "react-zoom-pan-pinch": "^1.6.1",
    "recharts": "^1.8.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.4",
    "typescript-json-schema": "^0.42.0",
    "webpack-dev-server": "^3.9.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "nyc": "^15.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
